# Spring Boot application name
spring.application.name=lck-backend

# Server port (default 8080, here set to 5001)
server.port=5001

# Local run commands
# ./gradlew bootRun
# or
# java -jar build/libs/lck-backend-0.0.1-SNAPSHOT.jar